# monitor_impresoras

./: CHANGELOG.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT_GUIDE.md  DOCUMENTACION-ACTUALIZADA-COMPLETA.md  DOCUMENTACION_TECNICA.md  Dockerfile  ENTREGA-FINAL-DIA1.md  ENTREGA-FINAL-FASE2-COMPLETADA.md  FUNCIONALIDADES-DETALLADAS-QOPIQ.md  GUIA_INSTALACION.md  LOG-DESARROLLO-DIA1-CONTINUACION-FASE2.md  LOG-DESARROLLO-DIA1-CONTINUACION.md  LOG-DESARROLLO-DIA1-RESULTADO-FINAL.md  LOG-DESARROLLO-DIA1.md  PLAN-DESARROLLO-3DIAS.md  README.md  README_DEPLOY.md  RESUMEN-FINAL-VALIDACION.md  SnmpService_Corrected.cs  SnmpService_Temp.cs  SnmpService_Updated.cs  VALIDACION-COMPLETA-DESARROLLO.md  VALIDACION-FINAL-COMPLETADO.md  VALIDACION-FINAL-PRODUCCION.md  apiconsole.txt  build_log.txt  clean_bin_obj.ps1  dashboard-demo-completo.html  deploy-production.ps1  deploy.ps1  docker-compose.prod.yml  generate-ssl.ps1  nginx.conf  prometheus.yml  setup.sh
MonitorImpresoras/: .env.example  .env.production  ADR-JWT-MULTITENANT.md  ADR-MULTITENANT.md  CHANGELOG.md  DEVELOPMENT-PLAN.md  Deploy-MonitorImpresoras.ps1  Directory.Build.props  Dockerfile  Dockerfile.api  Dockerfile.frontend  IMPLEMENTACION_COMPLETA.md  MonitorImpresoras.sln  Próximos pasos.txt  QOPIQ.sln  QUICK-DEPLOY.md  README-AUTH.md  README-DEPLOYMENT.md  README-PRODUCTION.md  README-REPORTS.md  Rollback-MonitorImpresoras.ps1  Validate-Deployment.ps1  build_errors.txt  build_log.txt  build_output.txt  database_setup.sql  deploy.ps1  deploy.sh  docker-compose.yml  init-db.sql  msbuild.binlog  nginx.conf  test-reports.sh
MonitorImpresoras/.github/workflows/: ci-cd.yml  deploy.yml
MonitorImpresoras/MonitorImpresoras.API/: DatabaseSetup-PostgreSQL.sql  DatabaseSetup.sql  MonitorImpresoras.API.csproj  MonitorImpresoras.API.http  PRODUCTION-DEPLOYMENT.md  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  security-config.env
MonitorImpresoras/MonitorImpresoras.API/Authorization/: PermissionPolicyProvider.cs
MonitorImpresoras/MonitorImpresoras.API/Controllers/: AlertsController.cs  AuditController.cs  AuthController.cs  BaseApiController.cs  CompanyController.cs  ConsumablesController.cs  CostController.cs  DashboardController.cs  ErrorController.cs  FeedbackController.cs  HealthController.cs  MonitoringController.cs  NotificationsController.cs  ObservabilityController.cs  OnboardingController.cs  PerformanceController.cs  PlansController.cs  PoliciesController.cs  PredictionsController.cs  PrintJobsController.cs  PrinterController.cs  PrinterMonitoringController.cs  PrintersController.cs  PrintersController2.cs  PrintersControllerFinal.cs  PrintersMinimalController.cs  ProjectController.cs  ReportController.cs  ReportsController.cs  ScheduledReportController.cs  ScheduledReportsController.cs  SecurityController.cs  ServicesController.cs  SubscriptionsController.cs  TelemetryController.cs  TenantAdminController.cs  TenantController.cs  TenantsController.cs  TestController.cs  UsersController.cs
MonitorImpresoras/MonitorImpresoras.API/Filters/: GlobalExceptionFilter.cs
MonitorImpresoras/MonitorImpresoras.API/Hubs/: PrinterHub.cs
MonitorImpresoras/MonitorImpresoras.API/Mapping/: MappingProfile.cs
MonitorImpresoras/MonitorImpresoras.API/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandler.cs  TenantMiddleware.cs  TenantPlanMiddleware.cs
MonitorImpresoras/MonitorImpresoras.API/Models/: JwtSettings.cs
MonitorImpresoras/MonitorImpresoras.API/Properties/: launchSettings.json
MonitorImpresoras/MonitorImpresoras.Application/: Class1.cs  DependencyInjection.cs  MonitorImpresoras.Application.csproj
MonitorImpresoras/MonitorImpresoras.Domain/: Class1.cs  MonitorImpresoras.Domain.csproj
MonitorImpresoras/MonitorImpresoras.Domain.Clean/: Class1.cs
MonitorImpresoras/MonitorImpresoras.Domain.Temp/: Class1.cs
MonitorImpresoras/MonitorImpresoras.Infrastructure/: Class1.cs  DependencyInjection.cs  MonitorImpresoras.Infrastructure.csproj
MonitorImpresoras/MonitorImpresoras.Tests/: AuthIntegrationTests.cs  AuthServiceTests.cs  MonitorImpresoras.Tests.csproj  ReportIntegrationTests.cs  TenantAccessorTests.cs  TenantIntegrationTests.cs  UnitTest1.cs  coverlet.runsettings
MonitorImpresoras/MonitorImpresoras.Web/: App.razor  MonitorImpresoras.Web.csproj  Program.cs  _Imports.razor  appsettings.json
MonitorImpresoras/PrinterAgent/: DEPLOYMENT.md  README.md  deploy-agent.sh  install-agent.ps1
MonitorImpresoras/QOPIQ.API/: Program.cs  QOPIQ.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  qopiq_dev.db
MonitorImpresoras/QOPIQ.Application/: DependencyInjection.cs  QOPIQ.Application.csproj
MonitorImpresoras/QOPIQ.Domain/: Class1.cs  QOPIQ.Domain.csproj  QOPIQ.Domain.csproj.backup
MonitorImpresoras/QOPIQ.Domain.Bak/: QOPIQ.Domain.csproj
MonitorImpresoras/QOPIQ.Domain.New/: Class1.cs
MonitorImpresoras/QOPIQ.Frontend/: App.razor  Program.cs  QOPIQ.Frontend.csproj  _Imports.razor  appsettings.json
MonitorImpresoras/QOPIQ.Infrastructure/: DependencyInjection.cs  QOPIQ.Infrastructure.csproj
MonitorImpresoras/QOPIQ.Tests/: AuthIntegrationTests.cs  AuthServiceTests.cs  QOPIQ.Tests.csproj  ReportIntegrationTests.cs  TenantAccessorTests.cs  TenantIntegrationTests.cs  TestHelpers.cs  UnitOfWorkTests.cs  UnitTest1.cs
MonitorImpresoras/QOPIQ.Web/: App.razor  Program.cs  QOPIQ.Web.csproj  _Imports.razor  appsettings.json
MonitorImpresoras/QOPIQ_Monitor_v1.0/: DELIVERY-MANIFEST.md  README.md
MonitorImpresoras/Reports/: PostgreSQL_Reports.sql
MonitorImpresoras/e2e-tests/: cypress.config.js
MonitorImpresoras/frontend/: .env  README.md  index.html  package-lock.json  package.json  simple-frontend.html  start-server.ps1  vite.config.js
MonitorImpresoras/load-tests/: load-test.js
MonitorImpresoras/scripts/: run-e2e-tests.ps1  run-load-tests.ps1  run-security-scan.ps1  run-tests-with-coverage.ps1  setup-staging.ps1
MonitorImpresoras/temp_app/: Class1.cs
MonitorImpresoras/temp_solution/: MonitorImpresoras.sln
(+738 files in other folders)
