<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorImpresoras.Domain\MonitorImpresoras.Domain.csproj" />
    <ProjectReference Include="..\MonitorImpresoras.Application\MonitorImpresoras.Application.csproj" />
  </ItemGroup>

  <!-- Explicitly include only minimal compile set for baseline -->
  <ItemGroup>
    <Compile Remove="**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Data\ApplicationDbContext.cs" />
    <Compile Include="Data\ApplicationDbContextFactory.cs" />
    <Compile Include="Data\ApplicationDbInitializer.cs" />
    <Compile Include="Options\PrinterMonitoringOptions.cs" />
    <Compile Include="Services\PrinterQueryService.cs" />
  </ItemGroup>

</Project>
