<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Common\**\*.cs" />
    <Compile Include="DTOs\**\*.cs" />
    <Compile Include="Entities\**\*.cs" />
    <Compile Include="Enums\**\*.cs" />
    <Compile Include="Interfaces\**\*.cs" />
    <Compile Include="Settings\**\*.cs" />
  </ItemGroup>

</Project>
